# Test Environment 
REACT_APP_AUTH0_DOMAIN=salad-test.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Dtl7itmaCcqC42zycn9LXlyWmSyUIvUO
REACT_APP_API_URL=https://app-api-testing.salad.io/api/v1/

# Production Environment (Test Mode)
# REACT_APP_AUTH0_DOMAIN=salad.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=OJ6ffJ2h4eYZr6HqswGF544WgqDcBn2h
# REACT_APP_API_URL=https://app-api.salad.io/api/v1/

REACT_APP_BUILD=development
REACT_APP_MIXPANEL_TOKEN=4b245bace4eed86ffdfa35efc3addf1d
