REACT_APP_BUILD=development

# The website's login URL.
REACT_APP_LOGIN_URL=https://preview.salad.com/login

# The scheme and host of the API. This should not end with a trailing slash.
REACT_APP_API_URL=https://app-api-testing.salad.com

# Elastic App Search
REACT_APP_SEARCH_URL=https://2923d060f93e44d7ba7ad4c404fa9eff.app-search.us-east-1.aws.found.io
REACT_APP_SEARCH_KEY=search-qced4ibef8m4s7xacm9hoqyk
REACT_APP_SEARCH_ENGINE=salad-rewards-test

# Novu
REACT_APP_NOVU_APP_ID=MAiF4Q6JMQIU

# Prohashing
REACT_APP_PROHASHING_USERNAME=saladtest

# Strapi
REACT_APP_STRAPI_UPLOAD_URL=https://cms-api-testing.salad.io

# Unleash
REACT_APP_UNLEASH_URL=https://features-testing.salad.com/proxy
REACT_APP_UNLEASH_API_KEY=zrujLzhnwVZkIOlS74oZZ0DK7ZXs3Ifo
