# The scheme and host of the API. This should not end with a trailing slash.
REACT_APP_API_URL=https://app-api-testing.salad.io

REACT_APP_AUTH0_CLIENT_ID=MuyOVLwIinvcKb505k3nUScwPB75snYp
REACT_APP_AUTH0_DOMAIN=salad-test.auth0.com
REACT_APP_BUILD=development
REACT_APP_MIXPANEL_TOKEN=4b245bace4eed86ffdfa35efc3addf1d

# Search
REACT_APP_SEARCH_URL=https://2923d060f93e44d7ba7ad4c404fa9eff.app-search.us-east-1.aws.found.io
REACT_APP_SEARCH_KEY=search-qced4ibef8m4s7xacm9hoqyk
REACT_APP_SEARCH_ENGINE=salad-rewards-test
